{
	"id":"os_paradeigma",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"all ships",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"SHIP", "script":"data.omegastart.skills.os_paradeigma"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.omegastart.skills.os_paradeigma"},
				{"type":"CHARACTER_STATS", "script":"data.omegastart.skills.os_paradeigma$paradeigmaCharacter"},
			]
		},
	],
}
